config/default-template.json (before)
{
	"endpoints": {
		"system": {
			"scheme": "http",
			"hostname": "queery.link",
			"port": "3030",
			"user": "user",
			"password": "password",
			"queryPath": "/queery-test/query",
			"updatePath": "/queery-test/update",
			"queryParameterName": "query",
			"updateParameterName": "update",
			"headers": {}
		},
		"default": {
			"scheme": "http",
			"hostname": "queery.link",
			"port": "3030",
			"user": "user",
			"password": "password",
			"queryPath": "/test/query",
			"updatePath": "/test/update",
			"queryParameterName": "query",
			"updateParameterName": "update",
			"headers": {}
		}
	},
	"app": {
		"authentication": true,
		"user": "user",
		"password": "password",
		"defaultAccept": {
			"tables": "application/sparql-results+json",
			"graphs": "text/turtle",
			"ask": "application/sparql-results+json",
			"update": "text/html"
		},
		"port": 3000,
		"public": {
			"scheme": "https",
			"hostname": "sparql-router.herokuapp.com",
			"port": "",
      "analytics": false 
		},
		"maxQueryLength": 4000,
    "typeByExtension": {
      "tables": {
        "csv": "text/csv",
        "json": "application/sparql-results+json",
        "srj": "application/sparql-results+json",
        "srx": "application/sparql-results+xml",
        "xml": "application/sparql-results+xml",
        "rq": "application/sparql-query"
      },
      "graphs": {
        "xml": "application/rdf+xml",
        "rdf": "application/rdf+xml",
        "ttl": "text/turtle",
        "jsonld": "application/ld+json",
        "nt": "application/n-triples",
        "json": "application/ld+json",
        "trig": "application/trig",
        "trix": "application/trix"
      },
      "ask": {
        "xml": "application/sparql-results+xml",
        "srx": "application/sparql-results+xml",
        "json": "application/sparql-results+json",
        "srj": "application/sparql-results+json",
        "csv": "text/csv",
        "rq": "application/sparql-query"
      },
      "update": {
        "json": "application/json",
        "txt": "text/plain",
        "rq": "application/sparql-query"
      }
    }
  }
}

config/default-template.json (after)
{
	"endpoints": {
		"system": {
			"scheme": "http",
			"hostname": "queery.link",
			"port": "3030",
			"user": "user",
			"password": "password",
			"queryPath": "/queery-test/query",
			"updatePath": "/queery-test/update",
			"queryParameterName": "query",
			"updateParameterName": "update",
			"headers": {}
		},
		"default": {
			"scheme": "http",
			"hostname": "queery.link",
			"port": "3030",
			"user": "user",
			"password": "password",
			"queryPath": "/test/query",
			"updatePath": "/test/update",
			"queryParameterName": "query",
			"updateParameterName": "update",
			"headers": {}
		}
	},
	"app": {
		"authentication": true,
		"user": "user",
		"password": "password",
		"defaultAccept": {
			"tables": "application/sparql-results+json",
			"graphs": "text/turtle",
			"ask": "application/sparql-results+json",
			"update": "text/html"
		},
		"port": 3000,
		"public": {
			"scheme": "https",
			"hostname": "sparql-router.herokuapp.com",
			"port": "",
      "analytics": false
		},
		"maxQueryLength": 4000,
    "typeByExtension": {
      "tables": {
        "csv": "text/csv",
        "json": "application/sparql-results+json",
        "srj": "application/sparql-results+json",
        "srx": "application/sparql-results+xml",
        "xml": "application/sparql-results+xml",
        "rq": "application/sparql-query"
      },
      "graphs": {
        "xml": "application/rdf+xml",
        "rdf": "application/rdf+xml",
        "ttl": "text/turtle",
        "jsonld": "application/ld+json",
        "nt": "application/n-triples",
        "json": "application/ld+json",
        "trig": "application/trig",
        "trix": "application/trix",
        "rq": "application/sparql-query"
      },
      "ask": {
        "xml": "application/sparql-results+xml",
        "srx": "application/sparql-results+xml",
        "json": "application/sparql-results+json",
        "srj": "application/sparql-results+json",
        "csv": "text/csv",
        "rq": "application/sparql-query"
      },
      "update": {
        "json": "application/json",
        "txt": "text/plain",
        "rq": "application/sparql-query"
      }
    }
  }
}

config/default-template.json (diff)
@@ -40,7 +40,7 @@
 			"scheme": "https",
 			"hostname": "sparql-router.herokuapp.com",
 			"port": "",
-      "analytics": false 
+      "analytics": false
 		},
 		"maxQueryLength": 4000,
     "typeByExtension": {
@@ -60,7 +60,8 @@
         "nt": "application/n-triples",
         "json": "application/ld+json",
         "trig": "application/trig",
-        "trix": "application/trix"
+        "trix": "application/trix",
+        "rq": "application/sparql-query"
       },
       "ask": {
         "xml": "application/sparql-results+xml",
